<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.seu.recen.refreshdemo.model.ImageItem"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:id="@+id/cv_item"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:frescoUrl="@{item.imageUrl}"/>
            <TextView
                android:id="@+id/text_view"
                android:padding="20dp"
                android:text="@{item.imageDesc}"
                tools:text="这是测试示例1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
